{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQPublisher": {
    "Host": "rabbit",
    "Username": "",
    "Password": "",
    "Exchange": "Hospital_Brenda"
  },
  "RabbitMQHandler": {
    "Host": "rabbit",
    "Username": "",
    "Password": "",
    "Exchange": "Hospital_Brenda_Patient",
    "Queue": "PatientAppointments",
    "RoutingKey": "Patient_Appointments",
    "Port": 15672
  },
  "AllowedHosts": "*"
}
