{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQPublisher": {
    "Host": "localhost",
    "Username": "",
    "Password": "",
    "Exchange": "Hospital_Brenda"
  },
  "RabbitMQHandler": {
    "Host": "localhost",
    "Username": "",
    "Password": "",
    "Exchange": "Hospital_Brenda",
    "Queue": "",
    "RoutingKey": "Appointments_Checkin"
  },
  "AllowedHosts": "*"
}
