{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Braphia_PatientService": "Data Source=sql;Initial Catalog=Braphia_PatientService;User ID=sa;Password=Rick@Sanchez;Trust Server Certificate=True",
        "EventSourceDB": "esdb://admin:changeit@CannonEvents:2113?tls=false&tlsVerifyCert=false"
    },
    "RabbitMQHandler": {
        "Host": "rabbit",
        "Username": "",
        "Password": "",
        "Exchange": "Hospital_Brenda",
        "Queue": "ImportCustomers",
        "RoutingKey": "Import_Customers",
        "Port": 15672
    }
}
