{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Braphia_PatientService": "Data Source=sql;Initial Catalog=Braphia_PatientService;User ID=sa;Password=Rick@Sanchez;Trust Server Certificate=True"
  }
}
