{
    "RabbitMQPublisher": {
        "Host": "rabbit",
        "Username": "",
        "Password": "",
        "Exchange": "Hospital_Brenda"
    },
    "RabbitMQHandler": {
        "Host": "rabbit",
        "Username": "",
        "Password": "",
        "Exchange": "Hospital_Brenda",
        "Queue": "",
        "RoutingKey": "Import_Customers",
        "Port": 15672
    }
}
