{
  "RabbitMQPublisher": {
    "Host": "localhost",
    "Username": "",
    "Password": "",
    "Exchange": "Hospital_Brenda"
  },
    "RabbitMQHandler": {
        "Host": "localhost",
        "Username": "",
        "Password": "",
        "Exchange": "Hospital_Brenda",
        "Queue": "CheckinAppointments",
        "RoutingKey": "Appointments_Checkin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
      "ConnectionStrings": {
        "CheckInDB": "Data Source=localhost;Initial Catalog=CheckInDB;User ID=sa;Password=Testerino@8;Trust Server Certificate=True",
        "EventSourceDB": "esdb://admin:changeit@localhost:2113?tls=false&tlsVerifyCert=false"
      }
    }
}
