{
  "RabbitMQPublisher": {
    "Host": "localhost",
    "Username": "",
    "Password": "",
    "Exchange": "Hospital_Brenda"
  },
  "RabbitMQHandler": {
    "Host": "localhost",
    "Username": "",
    "Password": "",
    "Exchange": "Hospital_Brenda",
    "Queue": "CheckinAppointments",
    "RoutingKey": "Appointments_Checkin",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "CheckInDB": "Data Source=.;Initial Catalog=CheckInDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
      "EventSourceDB": "esdb://admin:changeit@localhost:2113?tls=false&tlsVerifyCert=false"
    }
  }
}
