{
    "RabbitMQPublisher": {
        "Host": "127.0.0.1",
        "Username": "",
        "Password": "",
        "Exchange": "Hospital_Brenda"
    },
    "RabbitMQHandler": {
        "Host": "127.0.0.1",
        "Username": "",
        "Password": "",
        "Exchange": "Hospital_Brenda",
        "Queue": "",
        "RoutingKey": "Appointments_Checkin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "CheckInDB": "Data Source=localhost;Initial Catalog=CheckInDB;User ID=sa;Password=Testerino@8;Trust Server Certificate=True",
    "EventSourceDB": "esdb://admin:changeit@localhost:2113?tls=false&tlsVerifyCert=false"
  }
}
